# better-migrations

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bloder/better_migrations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bloder/better_migrations/: ExampleApplication.java  MainActivity.java
app/src/main/java/br/com/bloder/better_migrations/migrations/: VersionOne.java
app/src/main/java/br/com/bloder/better_migrations/realm/: User.java
app/src/main/java/br/com/bloder/better_migrations/realm/internal/: RealmConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/bloder/better_migrations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/androidTest/java/br/com/bloder/migration/: ApplicationTest.java
migration/src/main/: AndroidManifest.xml
migration/src/main/java/br/com/bloder/migration/: BetterMigration.kt  Migration.kt
migration/src/main/java/br/com/bloder/migration/configuration/: BetterRealmConfiguration.kt
migration/src/main/java/br/com/bloder/migration/internal/: InternalMigration.kt
migration/src/main/java/br/com/bloder/migration/internal/detail/: MigrationDetail.kt  RealmConfigurationDetail.kt
migration/src/main/java/br/com/bloder/migration/schema/: BetterSchema.kt  SCHEMA_ACTIONS.kt
migration/src/test/java/br/com/bloder/migration/: ExampleUnitTest.java
